<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyline"
    tools:context="sample.github.androidexample.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_gravity="center"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/versionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/version_num"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/usernameED"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittextshape2"
                android:hint="UserName"
                android:inputType="number"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/passwordED"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextshape2"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progessBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent">
        <Button
            android:id="@+id/registerButton"
            android:text="Register"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null" />
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>



</RelativeLayout>
